uri.protocol=wss://
uri.host=api.huobi.pro
uri.port=443
#账号和订单websocket
uri.ao.path=/ws/v1
#行情websocket
uri.market.path=/ws

accessKey=XXXXXXXX-XXXXXXXX-XXXXXXXX-XXXXX
secretKey=XXXXXXXX-XXXXXXXX-XXXXXXXX-XXXXX